<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="800.0" prefWidth="1280.0" styleClass="root" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">

   <left>
      <VBox prefHeight="755.0" prefWidth="263.0" spacing="5" styleClass="sidebar">
         <padding>
            <Insets bottom="20" left="10" right="10" top="20" />
         </padding>
         
         <VBox spacing="5" styleClass="brand-section">
            <VBox.margin>
               <Insets bottom="20" left="10" />
            </VBox.margin>
            <Label styleClass="brand-title" text="Metramoelyatama" textFill="#5f5157" />
            <Label styleClass="brand-subtitle" text="EDITORIAL TRANQUILITY" />
         </VBox>
         
         <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="menu-scroll" VBox.vgrow="ALWAYS">
            <VBox fx:id="menuContainer" spacing="5">
           
               <Button fx:id="menuHome" onAction="#showDashboard" prefHeight="42.0" prefWidth="245.0" styleClass="menu-item, active" text="Home" textFill="#5f5157">
                  <graphic>
                     <FontIcon iconColor="#473a40" iconLiteral="fas-home" iconSize="20" />
                  </graphic>
               </Button>
            
               <VBox spacing="2">
                  <Button fx:id="menuMaster" onAction="#toggleMaster" prefHeight="42.0" prefWidth="246.0" styleClass="menu-item" text="Master" textFill="#5f5157">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="8">
                           <FontIcon iconColor="#473a40" iconLiteral="fas-database" iconSize="20" />
                           <Region HBox.hgrow="ALWAYS" />
                           <FontIcon fx:id="iconMaster" iconColor="#473a40" iconLiteral="fas-chevron-down" iconSize="14" />
                        </HBox>
                     </graphic>
                  </Button>
                  
                  <VBox fx:id="submenuMaster" managed="false" spacing="2" visible="false">
                     <padding>
                        <Insets left="20" />
                     </padding>
                     
                     <Button fx:id="menuUsers" onAction="#showUsers" styleClass="submenu-item" text="User Management">
                        <graphic>
                           <FontIcon iconColor="#73726c" iconLiteral="fas-users" iconSize="16" />
                        </graphic>
                     </Button>
                     
                     <Button fx:id="menuClients" onAction="#showClients" styleClass="submenu-item" text="Client">
                        <graphic>
                           <FontIcon iconColor="#73726c" iconLiteral="fas-building" iconSize="16" />
                        </graphic>
                     </Button>
                     
                     <Button fx:id="menuKaryawan" onAction="#showKaryawan" styleClass="submenu-item" text="Karyawan">
                        <graphic>
                           <FontIcon iconColor="#73726c" iconLiteral="fas-user-tie" iconSize="16" />
                        </graphic>
                     </Button>
                     
                     <Button fx:id="menuSupplier" onAction="#showSupplier" styleClass="submenu-item" text="Supplier">
                        <graphic>
                           <FontIcon iconColor="#73726c" iconLiteral="fas-truck" iconSize="16" />
                        </graphic>
                     </Button>
                     
                     <Button fx:id="menuLayanan" onAction="#showLayanan" styleClass="submenu-item" text="Jenis Layanan">
                        <graphic>
                           <FontIcon iconColor="#73726c" iconLiteral="fas-clipboard-list" iconSize="16" />
                        </graphic>
                     </Button>
                  </VBox>
               </VBox>
            
               <VBox spacing="2">
                  <Button fx:id="menuTransaksi" onAction="#toggleTransaksi" prefHeight="42.0" prefWidth="243.0" styleClass="menu-item" text="Transaksi" textFill="#5f5157">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="8">
                           <FontIcon iconColor="#473a40" iconLiteral="fas-file-invoice" iconSize="20" />
                           <Region HBox.hgrow="ALWAYS" />
                           <FontIcon fx:id="iconTransaksi" iconColor="#473a40" iconLiteral="fas-chevron-down" iconSize="14" />
                        </HBox>
                     </graphic>
                  </Button>
                  
                  <VBox fx:id="submenuTransaksi" managed="false" spacing="2" visible="false">
                     <padding>
                        <Insets left="20" />
                     </padding>
                     
                     <Button fx:id="menuOrder" onAction="#showOrder" styleClass="submenu-item" text="Orders">
                        <graphic>
                           <FontIcon iconColor="#73726c" iconLiteral="fas-shopping-cart" iconSize="16" />
                        </graphic>
                     </Button>
                     
                     <Button fx:id="menuPengerjaan" onAction="#showPengerjaan" styleClass="submenu-item" text="Pengerjaan">
                        <graphic>
                           <FontIcon iconColor="#73726c" iconLiteral="fas-tasks" iconSize="16" />
                        </graphic>
                     </Button>
                     
                     <Button fx:id="menuInvoice" onAction="#showInvoice" styleClass="submenu-item" text="Invoice">
                        <graphic>
                           <FontIcon iconColor="#73726c" iconLiteral="fas-file-invoice-dollar" iconSize="16" />
                        </graphic>
                     </Button>
                     
                     <Button fx:id="menuPembelian" onAction="#showPembelian" styleClass="submenu-item" text="Pembelian">
                        <graphic>
                           <FontIcon iconColor="#73726c" iconLiteral="fas-cart-plus" iconSize="16" />
                        </graphic>
                     </Button>
                     
                     <Button fx:id="menuPenjualan" onAction="#showPenjualan" styleClass="submenu-item" text="Penjualan">
                        <graphic>
                           <FontIcon iconColor="#73726c" iconLiteral="fas-money-bill-wave" iconSize="16" />
                        </graphic>
                     </Button>
                  </VBox>
               </VBox>
            
               <VBox spacing="2">
                  <Button fx:id="menuInventory" onAction="#toggleInventory" prefHeight="42.0" prefWidth="244.0" styleClass="menu-item" text="Inventory" textFill="#5f5157">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="8">
                           <FontIcon iconColor="#473a40" iconLiteral="fas-archive" iconSize="20" />
                           <Region HBox.hgrow="ALWAYS" />
                           <FontIcon fx:id="iconInventory" iconColor="#473a40" iconLiteral="fas-chevron-down" iconSize="14" />
                        </HBox>
                     </graphic>
                  </Button>
                  
                  <VBox fx:id="submenuInventory" managed="false" spacing="2" visible="false">
                     <padding>
                        <Insets left="20" />
                     </padding>
                     
                     <Button fx:id="menuBarang" onAction="#showBarang" styleClass="submenu-item" text="Barang">
                        <graphic>
                           <FontIcon iconColor="#73726c" iconLiteral="fas-box" iconSize="16" />
                        </graphic>
                     </Button>
                     
                     <Button fx:id="menuStokBarang" onAction="#showStokBarang" styleClass="submenu-item" text="Stok Barang">
                        <graphic>
                           <FontIcon iconColor="#73726c" iconLiteral="fas-boxes" iconSize="16" />
                        </graphic>
                     </Button>
                  </VBox>
               </VBox>
            
               <VBox spacing="2">
                  <Button fx:id="menuLaporan" onAction="#toggleLaporan" prefHeight="42.0" prefWidth="239.0" styleClass="menu-item" text="Laporan" textFill="#5f5157">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="8">
                           <FontIcon iconColor="#473a40" iconLiteral="fas-chart-bar" iconSize="20" />
                           <Region HBox.hgrow="ALWAYS" />
                           <FontIcon fx:id="iconLaporan" iconColor="#473a40" iconLiteral="fas-chevron-down" iconSize="14" />
                        </HBox>
                     </graphic>
                  </Button>
                  
                  <VBox fx:id="submenuLaporan" managed="false" spacing="2" visible="false">
                     <padding>
                        <Insets left="20" />
                     </padding>
                     
                     <Button fx:id="menuLaporanOrder" onAction="#showLaporanOrder" styleClass="submenu-item" text="Laporan Order">
                        <graphic>
                           <FontIcon iconColor="#73726c" iconLiteral="fas-file-alt" iconSize="16" />
                        </graphic>
                     </Button>
                     
                     <Button fx:id="menuLaporanPengerjaan" onAction="#showLaporanPengerjaan" styleClass="submenu-item" text="Laporan Pengerjaan">
                        <graphic>
                           <FontIcon iconColor="#73726c" iconLiteral="fas-clipboard-check" iconSize="16" />
                        </graphic>
                     </Button>
                     
                     <Button fx:id="menuLaporanInvoice" onAction="#showLaporanInvoice" styleClass="submenu-item" text="Laporan Invoice">
                        <graphic>
                           <FontIcon iconColor="#73726c" iconLiteral="fas-receipt" iconSize="16" />
                        </graphic>
                     </Button>
                     
                     <Button fx:id="menuLaporanPembelian" onAction="#showLaporanPembelian" styleClass="submenu-item" text="Laporan Pembelian">
                        <graphic>
                           <FontIcon iconColor="#73726c" iconLiteral="fas-shopping-bag" iconSize="16" />
                        </graphic>
                     </Button>
                     
                     <Button fx:id="menuLaporanPenjualan" onAction="#showLaporanPenjualan" styleClass="submenu-item" text="Laporan Penjualan">
                        <graphic>
                           <FontIcon iconColor="#73726c" iconLiteral="fas-cash-register" iconSize="16" />
                        </graphic>
                     </Button>
                     
                     <Button fx:id="menuLaporanKeuntungan" onAction="#showLaporanKeuntungan" styleClass="submenu-item" text="Laporan Keuntungan">
                        <graphic>
                           <FontIcon iconColor="#73726c" iconLiteral="fas-chart-line" iconSize="16" />
                        </graphic>
                     </Button>
                  </VBox>
               </VBox>
            
            </VBox>
         </ScrollPane>
         
         <Region VBox.vgrow="ALWAYS" />
         
         <Button fx:id="btnLogout" onAction="#handleLogout" prefHeight="40.0" prefWidth="248.0" styleClass="btn-logout" text="🚪  Logout" textFill="#ae1515">
            <VBox.margin>
               <Insets top="20" />
            </VBox.margin>
            <graphic>
               <FontIcon iconColor="#473a40" iconLiteral="fas-sign-out-alt" iconSize="20" />
            </graphic>
         </Button>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="150.0" spacing="15.0" styleClass="top-bar" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="20" right="20" />
         </padding>
         <VBox alignment="CENTER_RIGHT" layoutX="1012.0" layoutY="10.0" prefHeight="55.0" prefWidth="200.0" spacing="2">
            <children>
               <Label fx:id="lblPageTitle" prefHeight="29.0" prefWidth="217.0" styleClass="user-title" text="Home Dashboard" textFill="#5f5157" />
            </children>
         </VBox>
         <Region prefHeight="55.0" prefWidth="76.0" />
         <TextField fx:id="txtSearch" maxWidth="529.0" prefHeight="36.0" prefWidth="529.0" promptText="Search across Management Suite..." styleClass="search-field" HBox.hgrow="ALWAYS" />
         <Region layoutX="30.0" layoutY="10.0" prefHeight="55.0" prefWidth="295.0" />
         
          <VBox alignment="CENTER" prefHeight="59.0" prefWidth="77.0" spacing="2">
            <Label fx:id="lblUserRole" styleClass="user-role" text="Administrator" />
            <Label fx:id="lblUserName" styleClass="user-name" text="Santoso" />
         </VBox>
      </HBox>
   </top>
   
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="744.0" prefWidth="1014.0" styleClass="bg-first" stylesheets="@Main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="9.0" layoutY="239.0" prefHeight="490.0" prefWidth="495.0">
                     <styleClass>
                        <String fx:value="bg-second" />
                        <String fx:value="bg-shadow" />
                     </styleClass>
                     <children>
                         <LineChart layoutX="-19.0" layoutY="23.0" prefHeight="490.0" prefWidth="495.0" title="Keuntungan Dalam Setahun" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <xAxis>
                                 <CategoryAxis side="BOTTOM" />
                             </xAxis>
                             <yAxis>
                                 <NumberAxis side="LEFT" />
                             </yAxis>
                         </LineChart>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="514.0" layoutY="239.0" prefHeight="490.0" prefWidth="495.0">
                     <styleClass>
                        <String fx:value="bg-second" />
                        <String fx:value="bg-shadow" />
                     </styleClass>
                     <children>
                        <BarChart layoutX="-36.0" layoutY="33.0" prefHeight="490.0" prefWidth="495.0" title="Data Orders" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="9.0" layoutY="7.0" prefHeight="225.0" prefWidth="320.0">
                     <styleClass>
                        <String fx:value="bg-second" />
                        <String fx:value="bg-shadow" />
                     </styleClass>
                     <children>
                        <FontIcon iconColor="#473a40" iconLiteral="fas-money-bill-wave" iconSize="35" layoutX="31.0" layoutY="71.0" />
                        <Label layoutX="31.0" layoutY="75.0" prefHeight="35.0" prefWidth="285.0" styleClass="title-card-top" text="Data Penjualan" textFill="#5f5157">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="135.0" prefHeight="35.0" prefWidth="285.0" styleClass="result-card-top" text="Rp." />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="349.0" layoutY="7.0" prefHeight="225.0" prefWidth="320.0">
                     <styleClass>
                        <String fx:value="bg-second" />
                        <String fx:value="bg-shadow" />
                     </styleClass>
                     <children>
                        <FontIcon iconColor="#473a40" iconLiteral="fas-box" iconSize="35" layoutX="30.0" layoutY="71.0" />
                        <Label layoutX="30.0" layoutY="75.0" prefHeight="35.0" prefWidth="285.0" styleClass="title-card-top" text="Data Stok Barang" textFill="#5f5157">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="131.0" prefHeight="35.0" prefWidth="285.0" styleClass="result-card-top" text="Units" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="689.0" layoutY="7.0" prefHeight="225.0" prefWidth="320.0">
                     <styleClass>
                        <String fx:value="bg-second" />
                        <String fx:value="bg-shadow" />
                     </styleClass>
                     <children>
                        <FontIcon iconColor="#473a40" iconLiteral="fas-chart-line" iconSize="35" layoutX="32.0" layoutY="71.0" text="" />
                        <Label layoutX="32.0" layoutY="76.0" prefHeight="35.0" prefWidth="285.0" styleClass="title-card-top" text="Data Keuntungan" textFill="#5f5157">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="130.0" prefHeight="35.0" prefWidth="285.0" styleClass="result-card-top" text="Rp." />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="744.0" prefWidth="1017.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>

</BorderPane>
